{
  "name": "@bitc/cnad",
  "version": "1.1.0",
  "description": "Cpanel auto deployment for nodejs application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-watch": "^0.7.3",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bringittocode/cnad.git"
  },
  "keywords": [
    "cpanel",
    "node",
    "nodejs",
    "nextjs",
    "react"
  ],
  "license": "MIT",
  "publishConfig": {
    "@bitc:registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/Bringittocode/cnad/issues"
  },
  "homepage": "https://github.com/Bringittocode/cnad#readme",
  "types": "./index.d.ts",
  "author": "BITC"
}
